BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/27/2020  21:54:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led.obj, .\Objects\delay_header.obj TO .\Objects\assembly PRINT (.\Listings\assemb
>> ly.m51)


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)
  .\Objects\delay_header.obj (DELAY_HEADER)


LINK MAP OF MODULE:  .\Objects\assembly (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000AH     ABSOLUTE     
                    000AH     0046H                  *** GAP ***
            CODE    0050H     0041H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\assembly (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  -------         ENDMOD        LED

  -------         MODULE        DELAY_HEADER
  C:0058H         PUBLIC        DELAY_100MS
  C:0050H         PUBLIC        DELAY_1MS
  C:007AH         PUBLIC        DELAY_1S
  C:0065H         PUBLIC        DELAY_500MS
  C:005AH         SYMBOL        REP100
  C:006FH         SYMBOL        REP11
  C:0086H         SYMBOL        REP1S
  C:0050H         LINE#         3
  C:0052H         LINE#         4
  C:0054H         LINE#         5
  C:0056H         LINE#         6
  C:0057H         LINE#         7
  C:0058H         LINE#         10
  C:005AH         LINE#         12
  C:005CH         LINE#         13
  C:005EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/27/2020  21:54:33  PAGE 2


  C:0060H         LINE#         15
  C:0062H         LINE#         16
  C:0064H         LINE#         17
  C:0065H         LINE#         20
  C:0067H         LINE#         21
  C:0069H         LINE#         22
  C:006BH         LINE#         23
  C:006DH         LINE#         24
  C:006FH         LINE#         26
  C:0071H         LINE#         27
  C:0073H         LINE#         28
  C:0075H         LINE#         29
  C:0077H         LINE#         30
  C:0079H         LINE#         31
  C:007AH         LINE#         34
  C:007CH         LINE#         35
  C:007EH         LINE#         36
  C:0080H         LINE#         37
  C:0082H         LINE#         38
  C:0084H         LINE#         39
  C:0086H         LINE#         41
  C:0088H         LINE#         42
  C:008AH         LINE#         43
  C:008CH         LINE#         44
  C:008EH         LINE#         45
  C:0090H         LINE#         46
  -------         ENDMOD        DELAY_HEADER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004BH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
