BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/22/2020  19:19:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\project2.obj TO .\Objects\embedded PRINT (.\Listings\embedded.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project2.obj (PROJECT2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\embedded (PROJECT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?PROJECT2
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PROJECT2
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0023H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     015BH     UNIT         ?PR?START?PROJECT2
            CODE    095BH     0113H     UNIT         ?C?LIB_CODE
            CODE    0A6EH     00E0H     UNIT         ?PR?TOTAL?PROJECT2
            CODE    0B4EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BDAH     0072H     UNIT         ?PR?_LCD_NUM?PROJECT2
            CODE    0C4CH     006FH     UNIT         ?CO?PROJECT2
            CODE    0CBBH     004AH     UNIT         ?PR?REJECT?PROJECT2
            CODE    0D05H     0039H     UNIT         ?PR?_DELAY_1MS?PROJECT2
            CODE    0D3EH     0025H     UNIT         ?PR?_LCD_STR?PROJECT2
            CODE    0D63H     0019H     UNIT         ?PR?LCD_INIT?PROJECT2
            CODE    0D7CH     000EH     UNIT         ?PR?MAIN?PROJECT2
            CODE    0D8AH     000AH     UNIT         ?PR?_LCD_CMD?PROJECT2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2020  19:19:54  PAGE 2


            CODE    0D94H     000AH     UNIT         ?PR?_LCD_DATA?PROJECT2
            CODE    0D9EH     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\embedded (PROJECT2)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?START?PROJECT2              0021H    0003H
  +--> ?PR?_LCD_CMD?PROJECT2
  +--> ?CO?PROJECT2
  +--> ?PR?_LCD_STR?PROJECT2
  +--> ?PR?_LCD_NUM?PROJECT2

?PR?_LCD_CMD?PROJECT2           -----    -----
  +--> ?PR?_DELAY_1MS?PROJECT2

?PR?_LCD_STR?PROJECT2           0041H    0003H
  +--> ?PR?_LCD_DATA?PROJECT2

?PR?_LCD_DATA?PROJECT2          -----    -----
  +--> ?PR?_DELAY_1MS?PROJECT2

?PR?_LCD_NUM?PROJECT2           0035H    000CH
  +--> ?PR?_LCD_DATA?PROJECT2

*** NEW ROOT ***************************************************

?PR?REJECT?PROJECT2             -----    -----
  +--> ?PR?_LCD_CMD?PROJECT2
  +--> ?CO?PROJECT2
  +--> ?PR?_LCD_STR?PROJECT2

*** NEW ROOT ***************************************************

?PR?TOTAL?PROJECT2              0033H    0002H
  +--> ?CO?PROJECT2
  +--> ?PR?_LCD_CMD?PROJECT2
  +--> ?PR?_LCD_STR?PROJECT2
  +--> ?PR?_LCD_NUM?PROJECT2

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?PROJECT2
  +--> ?C_INITSEG

?PR?MAIN?PROJECT2               -----    -----
  +--> ?PR?LCD_INIT?PROJECT2
  +--> ?CO?PROJECT2
  +--> ?PR?_LCD_STR?PROJECT2

?PR?LCD_INIT?PROJECT2           -----    -----
  +--> ?PR?_LCD_CMD?PROJECT2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2020  19:19:54  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\embedded (PROJECT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0CBBH         PUBLIC        reject
  D:00A0H         PUBLIC        P2
  C:0D0DH         PUBLIC        _delay_1ms
  B:0098H.0       PUBLIC        RI
  C:0A6EH         PUBLIC        total
  C:0D7CH         PUBLIC        main
  C:0800H         PUBLIC        start
  C:0D94H         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0008H         PUBLIC        list
  C:0D8AH         PUBLIC        _lcd_cmd
  C:0D63H         PUBLIC        lcd_init
  B:0080H.7       PUBLIC        en
  C:0C8EH         PUBLIC        d
  B:0080H.5       PUBLIC        rs
  C:0BDAH         PUBLIC        _lcd_num
  D:001CH         PUBLIC        j
  B:0080H.6       PUBLIC        rw
  C:0D3EH         PUBLIC        _lcd_str
  B:0020H.0       PUBLIC        r
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D0DH         LINE#         1
  C:0D0DH         LINE#         2
  C:0D0DH         LINE#         4
  C:0D18H         LINE#         5
  C:0D18H         LINE#         6
  C:0D27H         LINE#         7
  C:0D36H         LINE#         8
  C:0D3DH         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          LCD_INIT
  C:0D63H         LINE#         20
  C:0D63H         LINE#         21
  C:0D63H         LINE#         22
  C:0D68H         LINE#         23
  C:0D6DH         LINE#         24
  C:0D72H         LINE#         25
  C:0D77H         LINE#         26
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2020  19:19:54  PAGE 4


  D:0007H         SYMBOL        k
  C:0D8AH         LINE#         29
  C:0D8AH         LINE#         30
  C:0D8AH         LINE#         31
  C:0D8CH         LINE#         32
  C:0D8EH         LINE#         33
  C:0D8EH         LINE#         34
  C:0D8EH         LINE#         35
  C:0D91H         LINE#         36
  C:0D93H         LINE#         37
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        k
  C:0D94H         LINE#         39
  C:0D94H         LINE#         40
  C:0D94H         LINE#         41
  C:0D96H         LINE#         42
  C:0D98H         LINE#         43
  C:0D98H         LINE#         44
  C:0D98H         LINE#         45
  C:0D9BH         LINE#         46
  C:0D9DH         LINE#         47
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STR
  D:0041H         SYMBOL        p
  C:0D3EH         LINE#         49
  C:0D44H         LINE#         50
  C:0D44H         LINE#         51
  C:0D4FH         LINE#         52
  C:0D62H         LINE#         53
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_NUM
  D:0035H         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  D:0037H         SYMBOL        a
  -------         ENDDO         
  C:0BDAH         LINE#         66
  C:0BDEH         LINE#         67
  C:0BDEH         LINE#         68
  C:0BE0H         LINE#         69
  C:0BE6H         LINE#         70
  C:0BE6H         LINE#         71
  C:0BEBH         LINE#         73
  C:0BEBH         LINE#         75
  C:0BEBH         LINE#         76
  C:0BF4H         LINE#         77
  C:0BF4H         LINE#         78
  C:0BF9H         LINE#         79
  C:0C04H         LINE#         80
  C:0C04H         LINE#         81
  C:0C0AH         LINE#         82
  C:0C0AH         LINE#         83
  C:0C22H         LINE#         84
  C:0C31H         LINE#         85
  C:0C33H         LINE#         86
  C:0C3FH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2020  19:19:54  PAGE 5


  C:0C4BH         LINE#         88
  C:0C4BH         LINE#         89
  -------         ENDPROC       _LCD_NUM
  -------         PROC          MAIN
  C:0D7CH         LINE#         16
  C:0D7CH         LINE#         17
  C:0D7CH         LINE#         18
  C:0D7FH         LINE#         19
  C:0D88H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          START
  -------         DO            
  D:0021H         SYMBOL        s
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        k
  C:0932H         SYMBOL        print
  -------         ENDDO         
  C:0800H         LINE#         23
  C:081DH         LINE#         26
  C:0822H         LINE#         27
  C:0828H         LINE#         28
  C:0828H         LINE#         29
  C:082BH         LINE#         30
  C:083CH         LINE#         31
  C:083CH         LINE#         32
  C:085DH         LINE#         33
  C:085DH         LINE#         34
  C:0862H         LINE#         35
  C:0865H         LINE#         36
  C:0865H         LINE#         37
  C:086EH         LINE#         38
  C:088FH         LINE#         39
  C:0891H         LINE#         41
  C:0891H         LINE#         42
  C:089AH         LINE#         43
  C:08A8H         LINE#         44
  C:08A8H         LINE#         45
  C:08C0H         LINE#         46
  C:08C0H         LINE#         47
  C:08CAH         LINE#         48
  C:08E6H         LINE#         49
  C:08F6H         LINE#         50
  C:08F8H         LINE#         51
  C:08F8H         LINE#         52
  C:08F8H         LINE#         53
  C:08FCH         LINE#         54
  C:08FCH         LINE#         55
  C:0901H         LINE#         56
  C:0914H         LINE#         57
  C:0919H         LINE#         58
  C:0930H         LINE#         59
  C:0932H         LINE#         61
  C:093BH         LINE#         62
  C:0940H         LINE#         63
  C:0940H         LINE#         64
  -------         ENDPROC       START
  -------         PROC          REJECT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2020  19:19:54  PAGE 6


  C:0CBBH         LINE#         66
  C:0CD2H         LINE#         68
  C:0CD4H         LINE#         69
  C:0CD9H         LINE#         70
  C:0CD9H         LINE#         71
  C:0CDCH         LINE#         72
  C:0CE2H         LINE#         73
  C:0CE4H         LINE#         75
  C:0CE4H         LINE#         76
  C:0CE7H         LINE#         77
  C:0CF0H         LINE#         78
  C:0CF0H         LINE#         79
  -------         ENDPROC       REJECT
  -------         PROC          TOTAL
  -------         DO            
  D:0033H         SYMBOL        sum
  D:0034H         SYMBOL        i
  -------         ENDDO         
  C:0A6EH         LINE#         80
  C:0A8BH         LINE#         82
  C:0A8EH         LINE#         83
  C:0A9CH         LINE#         84
  C:0A9CH         LINE#         85
  C:0AB3H         LINE#         86
  C:0AC1H         LINE#         87
  C:0AC1H         LINE#         88
  C:0AE5H         LINE#         89
  C:0AE5H         LINE#         90
  C:0AFAH         LINE#         91
  C:0AFCH         LINE#         92
  C:0AFCH         LINE#         93
  C:0B00H         LINE#         94
  C:0B04H         LINE#         95
  C:0B09H         LINE#         96
  C:0B12H         LINE#         97
  C:0B1EH         LINE#         98
  C:0B23H         LINE#         99
  C:0B2CH         LINE#         100
  C:0B33H         LINE#         101
  -------         ENDPROC       TOTAL
  -------         ENDMOD        PROJECT2

  -------         MODULE        ?C?CLDPTR
  C:095BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0974H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULCMP
  C:09AAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:09BBH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/22/2020  19:19:54  PAGE 7



  -------         MODULE        ?C?LLDCODE
  C:09C7H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:09D7H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDCODE0
  C:09E4H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTIDATA
  C:09F4H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0A00H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?UIDIV
  C:0A19H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STR?PROJECT2
    CALLER1: ?PR?START?PROJECT2
    CALLER2: ?PR?REJECT?PROJECT2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STR?PROJECT2
    CALLER1: ?PR?REJECT?PROJECT2
    CALLER2: ?PR?TOTAL?PROJECT2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_NUM?PROJECT2
    CALLER1: ?PR?START?PROJECT2
    CALLER2: ?PR?TOTAL?PROJECT2

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STR?PROJECT2
    CALLER1: ?PR?TOTAL?PROJECT2
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 040DH BYTE (50%) *
******************************************************************************

Program Size: data=65.1 xdata=0 code=1456
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
