BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/23/2020  20:57:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\project4.obj TO .\Objects\project4 PRINT (.\Listings\project4.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\project4.obj (PROJECT4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project4 (PROJECT4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     000BH     UNIT         ?DT?PROJECT4
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0114H     UNIT         ?C?LIB_CODE
            CODE    0914H     008CH     UNIT         ?C_C51STARTUP
            CODE    09A0H     0088H     UNIT         ?PR?SERIAL?PROJECT4
            CODE    0A28H     0072H     UNIT         ?PR?_LCD_NUM?PROJECT4
            CODE    0A9AH     0068H     UNIT         ?PR?_COMPARE?PROJECT4
            CODE    0B02H     003BH     UNIT         ?PR?_EXIT?PROJECT4
            CODE    0B3DH     0039H     UNIT         ?PR?_DELAY_1MS?PROJECT4
            CODE    0B76H     0030H     UNIT         ?CO?PROJECT4
            CODE    0BA6H     0029H     UNIT         ?PR?_CHECK?PROJECT4
            CODE    0BCFH     0026H     UNIT         ?PR?_ENTRY?PROJECT4
            CODE    0BF5H     0025H     UNIT         ?PR?_LCD_STR?PROJECT4
            CODE    0C1AH     0024H     UNIT         ?PR?MAIN?PROJECT4
            CODE    0C3EH     0019H     UNIT         ?PR?LCD_INIT?PROJECT4
            CODE    0C57H     000DH     UNIT         ?C_INITSEG
            CODE    0C64H     000AH     UNIT         ?PR?_LCD_CMD?PROJECT4
            CODE    0C6EH     000AH     UNIT         ?PR?_LCD_DATA?PROJECT4



OVERLAY MAP OF MODULE:   .\Objects\project4 (PROJECT4)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  20:57:42  PAGE 2


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?SERIAL?PROJECT4             -----    -----
  +--> ?PR?_COMPARE?PROJECT4

?PR?_COMPARE?PROJECT4           0008H    0005H
  +--> ?CO?PROJECT4
  +--> ?PR?_CHECK?PROJECT4
  +--> ?PR?_LCD_CMD?PROJECT4
  +--> ?PR?_LCD_STR?PROJECT4

?PR?_CHECK?PROJECT4             000DH    0002H
  +--> ?PR?_EXIT?PROJECT4
  +--> ?PR?_ENTRY?PROJECT4

?PR?_EXIT?PROJECT4              000FH    0001H
  +--> ?PR?_LCD_CMD?PROJECT4
  +--> ?CO?PROJECT4
  +--> ?PR?_LCD_STR?PROJECT4
  +--> ?PR?_LCD_NUM?PROJECT4

?PR?_LCD_CMD?PROJECT4           -----    -----
  +--> ?PR?_DELAY_1MS?PROJECT4

?PR?_LCD_STR?PROJECT4           001CH    0003H
  +--> ?PR?_LCD_DATA?PROJECT4

?PR?_LCD_DATA?PROJECT4          -----    -----
  +--> ?PR?_DELAY_1MS?PROJECT4

?PR?_LCD_NUM?PROJECT4           0010H    000CH
  +--> ?PR?_LCD_DATA?PROJECT4

?PR?_ENTRY?PROJECT4             -----    -----
  +--> ?PR?_LCD_CMD?PROJECT4
  +--> ?CO?PROJECT4
  +--> ?PR?_LCD_STR?PROJECT4
  +--> ?PR?_LCD_NUM?PROJECT4

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?PROJECT4
  +--> ?C_INITSEG

?PR?MAIN?PROJECT4               -----    -----
  +--> ?PR?LCD_INIT?PROJECT4
  +--> ?CO?PROJECT4
  +--> ?PR?_LCD_STR?PROJECT4

?PR?LCD_INIT?PROJECT4           -----    -----
  +--> ?PR?_LCD_CMD?PROJECT4



SYMBOL TABLE OF MODULE:  .\Objects\project4 (PROJECT4)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  20:57:42  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJECT4
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA6H         PUBLIC        _check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09A0H         PUBLIC        serial
  C:0B45H         PUBLIC        _delay_1ms
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:0C1AH         PUBLIC        main
  C:0C6EH         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0BCFH         PUBLIC        _entry
  D:0089H         PUBLIC        TMOD
  C:0B02H         PUBLIC        _exit
  D:001FH         PUBLIC        list
  C:0C64H         PUBLIC        _lcd_cmd
  C:0C3EH         PUBLIC        lcd_init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0090H.7       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  D:0024H         PUBLIC        c
  C:0B97H         PUBLIC        d
  B:0090H.5       PUBLIC        rs
  C:0A28H         PUBLIC        _lcd_num
  B:0090H.6       PUBLIC        rw
  C:0A9AH         PUBLIC        _compare
  D:0025H         PUBLIC        n
  C:0BF5H         PUBLIC        _lcd_str
  D:0026H         PUBLIC        x
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B45H         LINE#         1
  C:0B45H         LINE#         2
  C:0B45H         LINE#         4
  C:0B50H         LINE#         5
  C:0B50H         LINE#         6
  C:0B5FH         LINE#         7
  C:0B6EH         LINE#         8
  C:0B75H         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          LCD_INIT
  C:0C3EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  20:57:42  PAGE 4


  C:0C3EH         LINE#         21
  C:0C3EH         LINE#         22
  C:0C43H         LINE#         23
  C:0C48H         LINE#         24
  C:0C4DH         LINE#         25
  C:0C52H         LINE#         26
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        k
  C:0C64H         LINE#         29
  C:0C64H         LINE#         30
  C:0C64H         LINE#         31
  C:0C66H         LINE#         32
  C:0C68H         LINE#         33
  C:0C68H         LINE#         34
  C:0C68H         LINE#         35
  C:0C6BH         LINE#         36
  C:0C6DH         LINE#         37
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        k
  C:0C6EH         LINE#         39
  C:0C6EH         LINE#         40
  C:0C6EH         LINE#         41
  C:0C70H         LINE#         42
  C:0C72H         LINE#         43
  C:0C72H         LINE#         44
  C:0C72H         LINE#         45
  C:0C75H         LINE#         46
  C:0C77H         LINE#         47
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STR
  D:001CH         SYMBOL        p
  C:0BF5H         LINE#         49
  C:0BFBH         LINE#         50
  C:0BFBH         LINE#         51
  C:0C06H         LINE#         52
  C:0C19H         LINE#         53
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_NUM
  D:0010H         SYMBOL        n
  -------         DO            
  D:0003H         SYMBOL        i
  D:0012H         SYMBOL        a
  -------         ENDDO         
  C:0A28H         LINE#         66
  C:0A2CH         LINE#         67
  C:0A2CH         LINE#         68
  C:0A2EH         LINE#         69
  C:0A34H         LINE#         70
  C:0A34H         LINE#         71
  C:0A39H         LINE#         73
  C:0A39H         LINE#         75
  C:0A39H         LINE#         76
  C:0A42H         LINE#         77
  C:0A42H         LINE#         78
  C:0A47H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  20:57:42  PAGE 5


  C:0A52H         LINE#         80
  C:0A52H         LINE#         81
  C:0A58H         LINE#         82
  C:0A58H         LINE#         83
  C:0A70H         LINE#         84
  C:0A7FH         LINE#         85
  C:0A81H         LINE#         86
  C:0A8DH         LINE#         87
  C:0A99H         LINE#         88
  C:0A99H         LINE#         89
  -------         ENDPROC       _LCD_NUM
  -------         PROC          MAIN
  C:0C1AH         LINE#         16
  C:0C1AH         LINE#         17
  C:0C1AH         LINE#         18
  C:0C1DH         LINE#         19
  C:0C26H         LINE#         20
  C:0C29H         LINE#         21
  C:0C2CH         LINE#         22
  C:0C32H         LINE#         23
  C:0C34H         LINE#         24
  C:0C3CH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  C:09A0H         LINE#         28
  C:09BDH         LINE#         30
  C:09C0H         LINE#         31
  C:09C0H         LINE#         32
  C:09C2H         LINE#         33
  C:09FAH         LINE#         34
  C:09FCH         LINE#         35
  C:0A0DH         LINE#         36
  C:0A0DH         LINE#         37
  -------         ENDPROC       SERIAL
  -------         PROC          _COMPARE
  D:0008H         SYMBOL        s
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0A9AH         LINE#         39
  C:0AA2H         LINE#         40
  C:0AA2H         LINE#         42
  C:0AADH         LINE#         43
  C:0ABAH         LINE#         44
  C:0ABAH         LINE#         45
  C:0ADAH         LINE#         46
  C:0ADAH         LINE#         47
  C:0AEFH         LINE#         49
  C:0AEFH         LINE#         50
  C:0AF3H         LINE#         51
  C:0AF8H         LINE#         52
  C:0B01H         LINE#         53
  -------         ENDPROC       _COMPARE
  -------         PROC          _CHECK
  D:000DH         SYMBOL        s
  -------         DO            
  D:000EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  20:57:42  PAGE 6


  C:0BC9H         SYMBOL        call
  -------         ENDDO         
  C:0BA6H         LINE#         55
  C:0BA8H         LINE#         56
  C:0BA8H         LINE#         58
  C:0BACH         LINE#         59
  C:0BACH         LINE#         60
  C:0BB6H         LINE#         61
  C:0BB6H         LINE#         62
  C:0BBFH         LINE#         63
  C:0BBFH         LINE#         64
  C:0BC5H         LINE#         66
  C:0BC5H         LINE#         67
  C:0BC9H         LINE#         68
  C:0BCEH         LINE#         69
  -------         ENDPROC       _CHECK
  -------         PROC          _ENTRY
  D:0004H         SYMBOL        s
  C:0BCFH         LINE#         71
  C:0BD1H         LINE#         72
  C:0BD1H         LINE#         73
  C:0BD6H         LINE#         74
  C:0BDFH         LINE#         75
  C:0BE4H         LINE#         76
  C:0BEEH         LINE#         77
  -------         ENDPROC       _ENTRY
  -------         PROC          _EXIT
  D:000FH         SYMBOL        s
  D:0004H         SYMBOL        i
  C:0B02H         LINE#         80
  C:0B06H         LINE#         81
  C:0B06H         LINE#         82
  C:0B0BH         LINE#         83
  C:0B14H         LINE#         84
  C:0B19H         LINE#         85
  C:0B23H         LINE#         86
  C:0B32H         LINE#         87
  C:0B35H         LINE#         88
  C:0B37H         LINE#         89
  -------         ENDPROC       _EXIT
  -------         ENDMOD        PROJECT4

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0819H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:084FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:089EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/23/2020  20:57:42  PAGE 7



  -------         MODULE        ?C?LLDCODE
  C:08AFH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?UIDIV
  C:08BFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_STR?PROJECT4
    CALLER1: ?PR?SERIAL?PROJECT4
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02DAH BYTE (35%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=1150
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
